spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.url = jdbc:mysql://localhost/online_shop?serverTimezone=Europe/Helsinki
spring.datasource.username = NataliaHlazova
spring.datasource.password = 09082001
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.messages.basename=validation

logging.level.org.springframework.web=ERROR
logging.level.project=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n


logging.file=E://logfile.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n
